{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/usr/bin/php8.3",
                "/home/ilham/Projects/tabungansiswa/artisan",
                "boost:mcp"
            ]
        }
    }
}
